{
  "ConnectionStrings": {

    "PocDb": "Server = (localdb)\\mssqllocaldb; Database = ContosoUniversity1; Trusted_Connection = True; MultipleActiveResultSets = true"
    //"PocDb": "Server=.;Database=ContosoUniversity1;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
