{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CacheEndpoint": "MyRedisCache0.redis.cache.windows.net:6380",
  "CachePassword": "keeeCt1SmZD1gAMpyFraKu52eQHEjGywVlyNE5xSCB0=",
  "CacheSyncTimeout": "3000",
  "CacheConnectTimeout": "4000"

}
